# Node/Application
src/Fxt/Node/Mock/Kestrel
src/Fxt/Card/Mock
src/Fxt/Card/Mock/TShell

# Foxtail
src/Fxt/Logging
src/Fxt/Node
src/Fxt/Node/TShell
src/Fxt/System
src/Fxt/System/_cpl
src/Fxt/Type
src/Fxt/Type/_categories
src/Fxt/Chassis
src/Fxt/Point
src/Fxt/Card
src/Fxt/LogicChain
src/Fxt/Component
src/Fxt/Component/Digital


# Colony Core infrastructure
src/Cpl/Logging
src/Cpl/Dm
src/Cpl/Dm/Mp
src/Cpl/Text/Frame
src/Cpl/Text/Tokenizer
src/Cpl/Memory
src/Cpl/Container
src/Cpl/Checksum
src/Cpl/Json
src/Cpl/Text
src/Cpl/Io
src/Cpl/Itc
src/Cpl/System
src/Cpl/TShell
src/Cpl/TShell/Cmd
src/Cpl/System/_trace

